<!DOCTYPE html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"></link>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    </head>
    <body>
      <div id="container" style="padding: 20px;"></div>

      <script src="build/bundle.js"></script>

      <script type="text/javascript">

        // This tags should be created from UM
        var i18nDict = {
          "en": {
            "um.general.reporting": "UM Reporting",
            "request.btn.label": "Request Data",
            "table.column.organizationalunit": "Organizational Unit",
            "table.column.userid": "User ID",
            "table.column.role": "Role",
            "table.column.attributes": "Attributes",
            "table.column.profile": "Profile",
            "table.column.gotoprofile": "Go to profile",
            "table.filters.label.ou": "Filter by OU",
            "table.filters.label.nitems": "Items per page",
            "table.filters.label.role": "Filter by Role",
            "table.filters.label.fullsearch": "Full text search",
          },
          "es": {
            "um.general.reporting": "UM Reporting",
            "request.btn.label": "Solicitar Datos",
            "table.column.organizationalunit": "Unidad Organizacional",
            "table.column.userid": "ID Usuario",
            "table.column.role": "Rol",
            "table.column.attributes": "Atributos",
            "table.column.profile": "Perfil",
            "table.column.gotoprofile": "Ir a perfil",
            "table.filters.label.ou": "Filtrar por OU",
            "table.filters.label.nitems": "Items por página",
            "table.filters.label.role": "Filtrar por Rol",
            "table.filters.label.fullsearch": "Búsqueda"
          }
        }

        // Config object should be passed to the factory
        var config = {
          i18n: {
            lang: 'en',
            dict: i18nDict
          },
          datasource: "http://" + window.location.hostname + ":7003/umms/reporting/business_role_assignment/all/all",
          appId: "NP5"
        }

        // Create a factory for the reporting component
        var Reporting = React.createFactory( ReportingViewComponent )

        // Mount the component passing the config
        React.render( Reporting(config) , document.getElementById('container') )

      </script>
    </body>
</html>
